<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopDHNDModelStoreContainer" CdmEntityContainer="ShopDHNDEntities">
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ShopDHNDModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="time_Update" ColumnName="time_Update" />
          <ScalarProperty Name="time_Start" ColumnName="time_Start" />
          <ScalarProperty Name="name_cate" ColumnName="name_cate" />
          <ScalarProperty Name="id_cate" ColumnName="id_cate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ShopDHNDModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="time_Update" ColumnName="time_Update" />
          <ScalarProperty Name="time_Start" ColumnName="time_Start" />
          <ScalarProperty Name="status_prod" ColumnName="status_prod" />
          <ScalarProperty Name="img_prod" ColumnName="img_prod" />
          <ScalarProperty Name="des_prod" ColumnName="des_prod" />
          <ScalarProperty Name="name_prod" ColumnName="name_prod" />
          <ScalarProperty Name="id_cate" ColumnName="id_cate" />
          <ScalarProperty Name="id_prod" ColumnName="id_prod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShopDHNDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="ShopDHNDModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="creadate" ColumnName="creadate" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id_login" ColumnName="id_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ShopDHNDModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="name_role" ColumnName="name_role" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>