<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53b094a0742d4915912780ec7e7c7953" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDHNDModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ShopDHNDModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ShopDHNDModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ShopDHNDModel.FK_Product_Category" />
        <EntityTypeShape EntityType="ShopDHNDModel.Login" Width="1.5" PointX="5.625" PointY="4.875" />
        <EntityTypeShape EntityType="ShopDHNDModel.Role" Width="1.5" PointX="3.375" PointY="5.25" />
        <AssociationConnector Association="ShopDHNDModel.FK_Login_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>